.main-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 0.3em;
  }
  
  .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 8px;
    width: 70px;
    height: 70px;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
  }
  
  .color-option-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5em;
  }
  
  .color-option {
    width: 50px;
    height: 50px;
  }